{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,jsx}\""
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.4.2",
    "vite": "^4.5.5"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "normalize.css": "^8.0.1",
    "postcss-scss": "^4.0.9"
  },
  "engines": {
    "node": ">=16"
  }
}
